<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Contact us!!</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">


<style>
@media screen and (min-width: 1532px) {

#formWrap{
    width: 88%;
    border: 1px solid black;
    margin: auto;
    height: 990px;
    box-sizing: border-box;
    background-color: rgba(239, 160, 255, 0.356);

}

nav{
    font-size: 100px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 100px;

}
footer{
    margin-top: 0;
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
#Pageending{
    margin-top: 10px;
}
#Pageending a:hover{
    color: blue;
    font-size: 1.4em;
    font-weight: 700;
}}

@media screen and (max-width: 1532px) {

    nav{
    font-size: 70px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 100px;

}
footer{
    margin-top: 75px;
    width: 100%;
    height: 80px;
}
a{
    text-decoration: none;
    color: black;
}
#formWrap{
    width: 88%;
    border: 1px solid black;
    margin: auto;
    height: 1293px;
    box-sizing: border-box;
    background-color: rgba(239, 160, 255, 0.356);

}
#Pageending{
    margin-top: 50px;
}
#Pageending a:hover{
    color: blue;
    font-size: 1.4em;
    font-weight: 700;
}

}

</style>

</head>

 <body>
    <div id="formWrap">

   <a href="./index.html" target="_blank">   <nav>
    The Toddler House
</nav></a>
     

        <h1 style="margin-left: 300px; font-size: 49px; font-family:'Indie Flower', cursive;  ">
            Reach Out to us by filling out this form
        </h1>

        <br>
        <br>
        <br>
        <form action="http://www.formbuddy.com/cgi-bin/form.pl" method="post">
            <input type="hidden" name="username" value="arelan1">
            <input type="hidden" name="reqd" value="0">
            <input type="hidden" name="url" value="http://studentweb.monroecc.edu/students/arelan1/SP_CIS201SL1/">
            <input type="hidden" name="formsubject" value="Toddler House Submission"> 


        <fieldset>
           
            <label for="fName">First Name <sup>*</sup> </label>
            <input type="text" id="fName" name="fName" required maxlength="20" placeholder="John">  <br>

            <label for="lName">Last Name</label>
            <input type="text" id="lName" name="lName" maxlength="20" placeholder="Davis">  
            <br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="johndavis@toddlerhouse.com"> <br>

            <label for="Phone">Cell <sup>*</sup></label>
            <input type="tel" id="Phone" name="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required placeholder="xxx-xxx-xxxx">  <br>


            <br>

            <label for="NumberOFchildren"> Number of <br> Children<sup>*</sup></label>
            <select size="1" name="NumberOFchildren" id="NumberOFchildren" required> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="More Than Four">4+</option>
              </select> <br>

              <input type="submit" id="submit">
              
              <input type="reset" value="Clear" id="clear" >


              <label for="specialneeds">
               Special Needs 
              </label>
              <input type="checkbox" name="specialneeds" id="specialneeds" value="Special Needs Required">

              <label for="comments">Any Specail Comments</label>
              <textarea name="comments" id="comments" cols="50" rows="8" maxlength="300" placeholder="Enter Your Comments Here"></textarea>



            </form>




        </fieldset>

        <footer>
            ***Even though our hearts are forever open for your little ones, our class sizes are limited***
            <br> Contact us for enrollment information
            
          </footer>
      
    </div>
<br><br><br><br>
<div id="Pageending"><a href="../index.htm"> Press This Link to go back to Home page</a> 
    <br>
    <script>
    document.write("This Document was last modified by Aagman Relan at " + document.lastModified );
    </script> 
    </div>



 </body>
</html>