<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Locate us!!</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">


<style>
@media screen and (min-width: 1532px) {

    nav{
    font-size: 100px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 100px;

}
body{
    background-color: rgba(239, 160, 255, 0.014);
}


#mapWrap{
 
    margin: auto;
    width: 95%;  
    height: 959px;  
    border: 1px solid black;
}
a{
    text-decoration: none;
    color: black;
}

iframe{
    border: 5px solid black;
    float: left;
    margin-top: -50px;
    margin-left: 327px;
    margin-right: auto;
    width:800px ;
    height:600px;
}
footer{
    margin-top: 575px;
    width: 100%;
}
h1{
    text-align: center;
    font-family:  'Indie Flower', cursive;
    font-size: 2.4em;
    margin-left: -20px;


}
}

@media screen and (max-width: 1532px) {
    nav{
    font-size: 70px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 100px;
    height: 100px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    iframe{
    border: 5px solid black;
    float: left;
    margin-top: -50px;
    margin-left: 25%;
    margin-right: 25%;
    width:50% ;
    height:400px;
}
footer{
    margin-top: 375px;
    width: 100%;
}


}



</style>

</head>

 <body>

    <div id="mapWrap">
   <a href="./index.html"> <nav>
    The Toddler House
</nav>
</a>
        
     <h1>Come by and visit us someday, Our Doors are always open for your little ones</h1>
       
        
        <br>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.01823504058!2d-77.76819068455919!3d43.08311197914496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d15269b1cfb319%3A0x28dc78dab16b430e!2s325%20Scottsville-Chili%20Rd%2C%20Churchville%2C%20NY%2014428!5e0!3m2!1sen!2sus!4v1620494974620!5m2!1sen!2sus"   loading="lazy"></iframe>


 

        <footer>
            ***Even though our hearts are forever open for your little ones, our class sizes are limited***
            <br> Contact us for enrollment information
            
          </footer>
        </div>

    
<br><br><br><br>
    <p><a href="../index.htm"> Press This Link to go back to Home page</a></p>    
    <script>
    document.write("This Document was last modified by Aagman Relan at " + document.lastModified );
    </script> 



 </body>
</html>