<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>1 to 2 Year Old </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

<style>
@media screen and (min-width: 1532px) {
#TableWrap{
 
 margin: auto;
 width: 95%;  
 height: 1409px;  
 border: 1px solid black;
 box-sizing: border-box;
 background-color: rgba(239, 160, 255, 0.356);

}


    nav{
    font-size: 100px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 30px;

}
a{
    text-decoration: none;
    color: black;
}
p{
    width: 900px;
    margin: auto;
    text-align: justify;
    font-family:  'Indie Flower', cursive;

    font-size: 26px;
    font-weight: 300;
    border: 5px solid black;
    padding: 40px;
    background-color: rgba(128, 0, 128, 0.829);
    border-radius: 100px;
    color: yellow;
    margin-bottom: 50px;

}
table{
    border: 5px solid black;
    border-collapse: collapse;
    background-color: rgba(128, 0, 128, 0.24);
    color: rgb(58, 58, 2);
}
td{
    border: 1.5px solid black;
    margin-top: 10px;
    font-family: cursive;
}
.TableHeader{

    font-size: 20px;
    font-family:  'Indie Flower', cursive;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: slateblue;
}
td{
    padding: 7px;
}
footer{
    margin-top: 69px;
}
#Pageending{
    margin-top: 10px;
}
#Pageending a:hover{
    color: blue;
    font-size: 1.4em;
    font-weight: 700;
}
#heading{
    text-align: center;
    margin-left: 350px;
    font-size: 35px;    
}
}

@media screen and (max-width: 1532px) {
    #TableWrap{
 
 margin: auto;
 width: 95%;  
 height: 2169px;  
 border: 1px solid black;
 box-sizing: border-box;
 background-color: rgba(239, 160, 255, 0.356);

}


    nav{
    font-size: 50px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 30px;

}
a{
    text-decoration: none;
    color: black;
}
p{
    width: 400px;
    margin: auto;
    text-align: justify;
    font-family:  'Indie Flower', cursive;

    font-size: 16px;
    font-weight: 300;
    border: 5px solid black;
    padding: 40px;
    background-color: rgba(128, 0, 128, 0.829);
    border-radius: 100px;
    color: yellow;
    margin-bottom: 50px;

}
table{
    border: 5px solid black;
    border-collapse: collapse;
    background-color: rgba(128, 0, 128, 0.24);
    color: rgb(58, 58, 2);
}
td{
    border: 1.5px solid black;
    margin-top: 10px;
    font-family: cursive;
}
.TableHeader{

    font-size: 20px;
    font-family:  'Indie Flower', cursive;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: slateblue;
}
td{
    padding: 7px;
}
footer{
    margin-top: 69px;
    height: 100px;
}
#Pageending{
    margin-top: 10px;
}
#Pageending a:hover{
    color: blue;
    font-size: 1.4em;
    font-weight: 700;
}
#heading{
    text-align: center;
    margin-left: 125px;
    font-size: 35px;    
}

}

</style>

<script src="./FinalJS.js">
  

</script>

  </head>

  <body>
    <div id="TableWrap">
        <a href="./index.html"> <nav>
         The Toddler House
     </nav>
     </a>

     <p> 
         <span id="heading">1 to 2 years</span> <br>
        This is a very young age for any kind of academic work. Our main focus in this age 
         group is to take care of your children, we will also work on developing their gross 
         motor skills by giving them ample time for outdoor activity.
         Outdoor activities include playing catch, chase and tag, 
         playground digging and some water sports too. In addition to 
         Gross motor skills, we will also refine their fine motor skills 
         by giving them coloring books, blocks and much more. 
         </p>



         <table style="width:70%; margin:auto; ">

            <tr>
              <td class="TableHeader">Gross Motor Skills</td>
              <td> Gross motor skills involve movements of the large muscles of the arms,
                  legs, and in torso. Children rely on gross motor skills for everyday activities at home and at the daycare community.
                  Most people use these skills easily and automatically. But gross motor skills are more complex than you might think.
                
                  <br>
                  Here at the Toddler House, we help them develop their skills perfectly, we have a number of indoor and outdoor activities. 
                  Some of them are:
                 <span class="activities">Playing catch, Obstacle Course, Fun with Musical Instruments, Fun in a Children's pool, 
                     Frisbee Practice, Routine Exercises, Various cleaning activities around the house, etc.
                 </span> 
                 <br>
                In the end, the activities depend on the child's deveopment level, they can only be determined when we see the little one.
                </td>
            
            </tr>
            <tr>
              <td class="TableHeader">Fine Motor Skills</td>
              <td>We use fine motor skills to make small movements. These movements come so naturally to most people that we usually don’t think about them. 
                  Fine motor skills are complex, however. They involve the coordinated efforts of the brain and muscles, and they’re built on the gross 
                  motor skills that allow us to make bigger movements. Fine motor skills aren’t specific learning skills like reading or math are. 
                  But they directly impact how well kids are able to learn and show what they know. For instance, kids need fine motor 
                  skills to circle an answer in a bubble on a test or write an essay or response.

                  <br>
                  Here at the Toddler House, we help your child in developing the Fine Motor skills.
                  <br>
                  Some of the activities that we have are: <br>
                  <span class="activities"> Building Block towers, Coloring books, Holding a spoon, Zipping and Unzipping clothers,
                      copies drawings from the board on to the paper
                </span> 
                <br>
                In the end, the activities depend on the child's deveopment level, they can only be determined when we see the little one.
              </td>
            </tr>
            <tr>
                <td class="TableHeader">Mathematics</td>
                <td> At this stage of Life, we do not focus much on Mathematics, we just introduce its concepts here and there to see
                    how the children will react. We do not go deep into the Mathematics Realm instead we start with simple exercises
                <span class="activities">like teaching them counting, telling them about various shapes, asking them to find a pattern in 
                    a design, we also teach them about spatial 
                    awareness, arrangement of things by shape and 
                    number written on them, drawing simple 2-D shapes</span>     
                </td>
            </tr>
            <tr>
                <td class="TableHeader">Science</td>
                <td>Just like the Mathematics, we do not cover much in this field as well.
                <span class="activities">We will teach them simple things like 
                    parts of their 
                    body, small animals around them, we 
                    will tell them about differnt plants and trees.
                    Different kinds of weather and their 5 senses.</span>    
                </td>
            </tr>
          </table>

          <footer>
            ***Even though our hearts are forever open for your little ones, our class sizes are limited***
            <br> Contact us for enrollment information
            
          </footer>
      
    
        </div>
    
        <div id="Pageending"><a href="../index.htm"> Press This Link to go back to Home page</a> 
        <br>
        <script>
        document.write("This Document was last modified by Aagman Relan at " + document.lastModified );
        </script> 
        </div>
    
     
     </body>
     </html>