<!DOCTYPE html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title> 4 to 5 Year Old </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

<style>
@media screen and (min-width: 1532px) {
#TableWrap{
 
 margin: auto;
 width: 95%;  
 height: 1384px;  
 border: 1px solid black;
 box-sizing: border-box;
 background-color: rgba(239, 160, 255, 0.356);

}


    nav{
    font-size: 100px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 30px;

}
a{
    text-decoration: none;
    color: black;
}
p{
    width: 900px;
    margin: auto;
    text-align: justify;
    font-family:  'Indie Flower', cursive;

    font-size: 26px;
    font-weight: 300;
    border: 5px solid black;
    padding: 40px;
    background-color: rgba(128, 0, 128, 0.829);
    border-radius: 100px;
    color: yellow;
    margin-bottom: 50px;

}
table{
    border: 5px solid black;
    border-collapse: collapse;
    background-color: rgba(128, 0, 128, 0.24);
    color: rgb(58, 58, 2);
}
td{
    border: 1.5px solid black;
    margin-top: 10px;
    font-family: cursive;
}
.TableHeader{

    font-size: 20px;
    font-family:  'Indie Flower', cursive;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: slateblue;
}
td{
    padding: 7px;
}
footer{
    margin-top: 69px;
}
#Pageending{
    margin-top: 10px;
}
#Pageending a:hover{
    color: blue;
    font-size: 1.4em;
    font-weight: 700;
}
.activities{
    font-size: 1.1em;
    color: rgb(51, 54, 243);
}
#heading{
    text-align: center;
    margin-left: 350px;
    font-size: 35px;    
}
}
@media screen and (max-width: 1532px) {
    #TableWrap{
 
 margin: auto;
 width: 95%;  
 height: 1969px;  
 border: 1px solid black;
 box-sizing: border-box;
 background-color: rgba(239, 160, 255, 0.356);

}


    nav{
    font-size: 50px;
    font-family:  'Indie Flower', cursive;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    background-image: url(./media/background.jpg);
    margin-bottom: 30px;

}
a{
    text-decoration: none;
    color: black;
}
p{
    width: 400px;
    margin: auto;
    text-align: justify;
    font-family:  'Indie Flower', cursive;

    font-size: 16px;
    font-weight: 300;
    border: 5px solid black;
    padding: 40px;
    background-color: rgba(128, 0, 128, 0.829);
    border-radius: 100px;
    color: yellow;
    margin-bottom: 50px;

}
table{
    border: 5px solid black;
    border-collapse: collapse;
    background-color: rgba(128, 0, 128, 0.24);
    color: rgb(58, 58, 2);
}
td{
    border: 1.5px solid black;
    margin-top: 10px;
    font-family: cursive;
}
.TableHeader{

    font-size: 20px;
    font-family:  'Indie Flower', cursive;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: slateblue;
}
td{
    padding: 7px;
}
footer{
    margin-top: 69px;
    height: 100px;
}
#Pageending{
    margin-top: 10px;
}
#Pageending a:hover{
    color: blue;
    font-size: 1.4em;
    font-weight: 700;
}
#heading{
    text-align: center;
    margin-left: 125px;
    font-size: 35px;    
}

}


</style>

<script src="./FinalJS.js">
  

</script>

  </head>

  <body>
    <div id="TableWrap">
        <a href="./index.html"> <nav>
         The Toddler House
     </nav>
     </a>

     <p> 
        <span id="heading">4 to 5 years</span> <br>
       This is a very young age for any kind of academic work. Our main focus in this age 
        group is to take care of your children, we will also work on developing their gross 
        motor skills by giving them ample time for outdoor activity.
        Outdoor activities include playing catch, chase and tag, 
        playground digging and some water sports too. In addition to 
        Gross motor skills, we will also refine their fine motor skills 
        by giving them coloring books, blocks and much more. 
        </p>


         <table style="width:70%; margin:auto;">

            <tr>
              <td class="TableHeader">Social Sciences</td>
              <td> Social Studies is the study of people and the society around the person.
                  <br>
                 
                 <span class="activities"> Make them learn about the world map, make them learn about the solar system,
                     make them learn about the air, water and soil. We will also introduce them to the map of United States and we will talk about the 
                     geography of this country.
                 </span> 
                 <br>
                In the end, the lessons depend on the child's understanding, they can only be determined when we see the little one.
                </td>
            
            </tr>
            <tr>
              <td class="TableHeader">Language</td>
              <td> Language is the most important part of everyone's life, it helps us communicate
                  our feelings and the ideas to other people. Here at The Toddler House we focus heavily on Languages.
                  <br>
                  
                  <br>
                  Some of the things we teach are: <br>
                  <span class="activities"> Making them learn the Phonics Sounds of the Alphabets,
                      Making them learn to recite poetry,
                      Telling them about the days in a week and months in a year.
                      Teaching them some most commonly used words in common situations.
                </span> 
                <br>
                In the end, the classes depend on the child's understanding, they can only be determined when we see the little one.
              </td>
            </tr>
            <tr>
                <td class="TableHeader">Mathematics</td>
                <td>  Mathematics is an essential part of life whether at home or at school, it is essential that one has basic fundamentals of Mathematics right from the beginning.
            <br>    <span class="activities"> Making them learn to count till 100, teaching them the concept behind addition and subtraction,
                Teaching them about time.    </span>
                <br>
                We can also teach them more advanced concepts but it really depends on your child's aptitude. 
                </td>
            </tr>
            <tr>
                <td class="TableHeader">Science</td>
                <td> Science is a study of phenomenon we see all around us, whether it is as simple as rain or as complex as internal combustion engine, all of it can be explained 
                    with science.
                <span class="activities">
                   Make them learn which kind of animals live on land and water, making them learn the lifecycle of a butterfly,
                   Learning the parts of a plant and how they grow, Teaching them about germs and the harms they do.
                   We will also tell them about some major scientific advancements done in the past few years. 
                  </span>    <br>
                  We can also teach them more advanced concepts but it really depends on your child's aptitude. 

                </td>
            </tr>
          </table>

          <footer>
            ***Even though our hearts are forever open for your little ones, our class sizes are limited***
            <br> Contact us for enrollment information
            
          </footer>
      
    
        </div>
    
        <div id="Pageending"><a href="../index.htm"> Press This Link to go back to Home page</a> 
        <br>
        <script>
        document.write("This Document was last modified by Aagman Relan at " + document.lastModified );
        </script> 
        </div>
    
     
     </body>
     </html>